[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/PlayerFront/FrontLeftArm.png" type="Texture" id=1]
[ext_resource path="res://Player/PlayerFront/FrontBody.png" type="Texture" id=2]
[ext_resource path="res://Player/PlayerFront/FrontRightLeg.png" type="Texture" id=3]
[ext_resource path="res://Player/PlayerFront/FrontShadow.png" type="Texture" id=4]
[ext_resource path="res://Player/PlayerFront/FrontRightArm.png" type="Texture" id=5]
[ext_resource path="res://Player/PlayerFront/FrontHead.png" type="Texture" id=6]
[ext_resource path="res://Player/PlayerFront/FrontLeftLeg.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "FrontVertical"
length = 2.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Chest/Hip/LegR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.11103, 46.8922 ), Vector2( -15.0846, 45.6559 ), Vector2( -5.11103, 46.8922 ), Vector2( 4.86252, 48.1286 ), Vector2( -5.11103, 46.8922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Chest/Hip/LegR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.5531, 10.5531, 10.5531, 10.5531, 10.5531 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Chest/Hip/LegL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.79208, -51.0804 ), Vector2( 4.13498, -47.9156 ), Vector2( -2.79208, -51.0804 ), Vector2( -11.8369, -49.2939 ), Vector2( -2.79208, -51.0804 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Chest/Hip/LegL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -18.8368, -18.8368, -18.8368, -18.8368, -18.8368 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Chest/Neck:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.9962, 0.466765 ), Vector2( 39.0111, -0.372154 ), Vector2( 28.9962, 0.466765 ), Vector2( 22.997, 0.370192 ), Vector2( 28.9962, 0.466765 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Chest/Neck:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.453738, 0.453738, 0.453738, 0.453738, 0.453738 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygons:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 37.7296
height = 48.5279

[node name="PlayerFront" type="Node2D"]

[node name="Polygons" type="Node2D" parent="."]

[node name="Shadow" type="Polygon2D" parent="Polygons"]
position = Vector2( -57, 46 )
rotation = -0.0214657
scale = Vector2( 0.784697, 0.784697 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( -17.8218, 37.6238, 34.6535, -8.91089, 135.644, -9.90099, 170.297, 45.5446, 119.802, 94.0594, 6.93069, 98.0198 )
uv = PoolVector2Array( -17.8218, 37.6238, 34.6535, -8.91089, 135.644, -9.90099, 170.297, 45.5446, 119.802, 94.0594, 6.93069, 98.0198 )

[node name="Torso" type="Polygon2D" parent="Polygons"]
offset = Vector2( -71, -50 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 8.47881, 13.217, 72.0698, -4.73816, 128.18, 9.22693, 148.628, 82.0449, 73.8155, 103.741, -5.98504, 83.0424 )
uv = PoolVector2Array( 8.47881, 13.217, 72.0698, -4.73816, 128.18, 9.22693, 148.628, 82.0449, 73.8155, 103.741, -5.98504, 83.0424 )
bones = [ NodePath("Chest"), PoolRealArray( 0.59, 1, 0.59, 1, 1, 1 ), NodePath("Chest/Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="Head" type="Polygon2D" parent="Polygons"]
position = Vector2( -3, -89 )
scale = Vector2( 0.597765, 0.597765 )
offset = Vector2( -141, -112.5 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 41.5842, 23.7624, 147.525, -11.8812, 242.574, 14.8515, 249.505, 53.4653, 274.257, 66.3366, 282.178, 121.782, 266.337, 141.584, 253.465, 197.03, 144.554, 225.743, 8.91089, 186.139, 15.8416, 147.525, -6.93069, 119.802, 5.94058, 68.3168, 34.6535, 57.4257 )
uv = PoolVector2Array( 41.5842, 23.7624, 147.525, -11.8812, 242.574, 14.8515, 249.505, 53.4653, 274.257, 66.3366, 282.178, 121.782, 266.337, 141.584, 253.465, 197.03, 144.554, 225.743, 8.91089, 186.139, 15.8416, 147.525, -6.93069, 119.802, 5.94058, 68.3168, 34.6535, 57.4257 )
bones = [ NodePath("Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Neck"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ArmR" type="Polygon2D" parent="Polygons"]
position = Vector2( -54, -26 )
rotation = 0.126098
offset = Vector2( -73, -13 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( -0.630249, 53.1513, 2.94118, 30.4622, 56.7227, 0, 80.2521, 7.56302, 81.3025, 31.0924, 30.4622, 66.5966 )
uv = PoolVector2Array( -0.630249, 53.1513, 2.94118, 30.4622, 56.7227, 0, 80.2521, 7.56302, 81.3025, 31.0924, 30.4622, 66.5966 )
bones = [ NodePath("Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmR"), PoolRealArray( 1, 1, 1, 1, 1, 1 ) ]

[node name="ArmL" type="Polygon2D" parent="Polygons"]
position = Vector2( 52, -28 )
rotation = -0.178629
offset = Vector2( -7, -12 )
texture = ExtResource( 5 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 4.20168, 4.41176, 25.2101, -0.630251, 80.042, 43.6975, 71.0084, 64.0756, 46.4286, 70.5882, -7.14285, 23.3193 )
uv = PoolVector2Array( 4.20168, 4.41176, 25.2101, -0.630251, 80.042, 43.6975, 71.0084, 64.0756, 46.4286, 70.5882, -7.14285, 23.3193 )
bones = [ NodePath("Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmL"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="LegR" type="Polygon2D" parent="Polygons"]
position = Vector2( -45.4884, 37.5807 )
rotation = 0.0103919
offset = Vector2( -26.746, -20.149 )
texture = ExtResource( 3 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 7.98319, -1.89075, 22.479, -0.210083, 59.8739, 30.6723, 38.4454, 72.0588, -1.89075, 61.9748, 3.78152, 0.420168 )
uv = PoolVector2Array( 7.98319, -1.89075, 22.479, -0.210083, 59.8739, 30.6723, 38.4454, 72.0588, -1.89075, 61.9748, 3.78152, 0.420168 )
bones = [ NodePath("Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegR"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="LegL" type="Polygon2D" parent="Polygons"]
position = Vector2( 51, 37 )
offset = Vector2( -30, -21 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( -3.15126, 34.0336, 38.8655, -6.5126, 56.3025, 4.20168, 58.1933, 58.6134, 21.2185, 75.2101 )
uv = PoolVector2Array( -3.15126, 34.0336, 38.8655, -6.5126, 56.3025, 4.20168, 58.1933, 58.6134, 21.2185, 75.2101 )
bones = [ NodePath("Chest"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Chest/Hip"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Chest/Hip/LegL"), PoolRealArray( 1, 1, 1, 0.59, 1 ), NodePath("Chest/Hip/LegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Chest/ArmL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Chest/ArmR"), PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Chest" type="Bone2D" parent="Skeleton2D"]
rotation = -1.58689
rest = Transform2D( -0.0160953, -0.99987, 0.99987, -0.0160953, 0, 0 )
default_length = 29.0

[node name="Hip" type="Bone2D" parent="Skeleton2D/Chest"]
position = Vector2( -40.9947, -0.659909 )
rotation = 3.13402
rest = Transform2D( -0.999971, 0.00756885, -0.00756885, -0.999971, -40.9947, -0.659909 )
default_length = 4.0

[node name="LegL" type="Bone2D" parent="Skeleton2D/Chest/Hip"]
position = Vector2( -2.79208, -51.0804 )
rotation = -0.328764
rest = Transform2D( 0.946442, -0.322873, 0.322873, 0.946442, -2.79208, -51.0804 )
default_length = 37.0

[node name="LegR" type="Bone2D" parent="Skeleton2D/Chest/Hip"]
position = Vector2( -5.11103, 46.8922 )
rotation = 0.184186
rest = Transform2D( 0.983086, 0.183146, -0.183146, 0.983086, -5.11103, 46.8922 )
default_length = 40.0

[node name="Neck" type="Bone2D" parent="Skeleton2D/Chest"]
position = Vector2( 28.9962, 0.466765 )
rotation = 0.00791922
rest = Transform2D( 0.999969, 0.00791914, -0.00791914, 0.999969, 28.9962, 0.466765 )
default_length = 104.0

[node name="ArmL" type="Bone2D" parent="Skeleton2D/Chest"]
position = Vector2( 26.0952, 56.4273 )
rotation = 2.11134
rest = Transform2D( -0.514599, 0.857431, -0.857431, -0.514599, 26.0952, 56.4273 )
default_length = 62.0

[node name="ArmR" type="Bone2D" parent="Skeleton2D/Chest"]
position = Vector2( 24.8982, -55.6065 )
rotation = -2.02254
rest = Transform2D( -0.436536, -0.899687, 0.899687, -0.436536, 24.8982, -55.6065 )
default_length = 54.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FrontVertical = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 59 )
rotation = 1.58521
shape = SubResource( 3 )
