[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Weapons/Guns/DefaultGun/DefaultGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Knight.png" type="Texture" id=2]
[ext_resource path="res://World/KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://Items/Weapons/Bullets/DefaultBullet/DefaultBullet.png" type="Texture" id=4]
[ext_resource path="res://World/StaticBody2D.gd" type="Script" id=5]
[ext_resource path="res://Items/Weapons/Guns/Strike/Strike.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Weapons/Guns/Epsilon/Epsilon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Weapons/Guns/Night/Night.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Weapons/Guns/Venom/Venom.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Weapons/Guns/Rage/Rage.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Weapons/Guns/Longshot/Longshot.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="World" type="Node2D"]

[node name="Night" parent="." instance=ExtResource( 8 )]
position = Vector2( 883.851, 114.262 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 100, 100 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -12.5736, 3.14341 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -4.11545, -1.76376 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="DefaultGun" parent="KinematicBody2D" instance=ExtResource( 1 )]
position = Vector2( 89.3641, 40.5666 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 400, 400 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -55.1147, -33.6065 )
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -38.3114, -26.8852 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 896.032, 290.443 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -55.1147, -33.6065 )
scale = Vector2( 5, 5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -38.3114, -26.8852 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="DefaultGun" parent="." instance=ExtResource( 1 )]
position = Vector2( 131.065, 483.933 )

[node name="Strike" parent="." instance=ExtResource( 6 )]
position = Vector2( 702.376, 480.573 )

[node name="Epsilon" parent="." instance=ExtResource( 7 )]
position = Vector2( 584.081, 105.524 )

[node name="Venom" parent="." instance=ExtResource( 9 )]
position = Vector2( 690.949, 348.835 )

[node name="Rage" parent="." instance=ExtResource( 10 )]
position = Vector2( 101.492, 342.786 )

[node name="Longshot" parent="." instance=ExtResource( 11 )]
position = Vector2( 434.196, 224.491 )
