[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Weapons/Guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Guns/Venom/Venom.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.2437
height = 101.041

[node name="Venom" instance=ExtResource( 1 )]
bullet_scene_path = "res://Items/Weapons/Bullets/VenomBullet/VenomBullet.tscn"
dist_bullet_gun = 5
bullet_speed = 900
fire_rate = 2

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5708
shape = SubResource( 1 )
