[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/EscapeFromSpaceLogo.png" type="Texture" id=1]
[ext_resource path="res://UI/NewGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://UI/ControlsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/StorylineButton.tscn" type="PackedScene" id=6]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.793121
margin_right = 0.793121
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 28.0
margin_top = 21.0
margin_right = 459.0
margin_bottom = 292.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu"]
margin_right = 431.0
margin_bottom = 29.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 33.0
margin_right = 431.0
margin_bottom = 271.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 431.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_right = 431.0

[node name="StorylineButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 6 )]
margin_top = 30.0
margin_right = 431.0
margin_bottom = 50.0

[node name="ControlsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 60.0
margin_right = 431.0
margin_bottom = 80.0

[node name="QuitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 90.0
margin_right = 431.0
margin_bottom = 110.0
[connection signal="pressed" from="Menu/CenterRow/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/StorylineButton" to="." method="_on_StorylineButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
